<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/loginbkg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wellcome"
            android:textColor="#000"
            android:textSize="45dp"
            android:layout_marginTop="175dp"
            android:paddingBottom="15dp"/>

<!--        <ImageView-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="200dp"-->
<!--            android:src="@drawable/ic_launcher_background"-->
<!--            android:layout_marginBottom="40dp"/>-->
        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="17"
            android:textSize="20dp"
            android:textColorHint="#000"
            android:hint="UserName" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="17"
            android:textSize="20dp"
            android:hint="Password"
            android:textColorHint="#000"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/editTextQMK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Quên Mật Khẩu?"
            android:textColor="#000"
            android:textSize="15dp"
            android:layout_marginRight="15dp"/>


        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Login" />


        <Button
            android:id="@+id/buttonSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help" />

        <Button
            android:id="@+id/buttonClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit" />
    </LinearLayout>
</RelativeLayout>